# LensEyed

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LendEyed.sln  LensEyed.csproj  MauiProgram.cs  README.md
Models/: SampleItem.cs
Services/: ImageManager.cs  SampleDataService.cs
Utility/: Constants.cs
ViewModels/: BaseViewModel.cs  DrawingViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs
Views/: DrawingPage.xaml  DrawingPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
